APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4xwKEyTViX/GtEm2RkL3tS4ed0/lYoBXCjvYxjZeDyU=
APP_DEBUG=true
APP_URL=https://wlinii.azurewebsites.net
SERVICE_URL=https://wlinii.azurewebsites.net/Serv

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=wliniiserver.database.windows.net
DB_PORT=1433
DB_DATABASE=database_wlinii
DB_USERNAME=admin$1
DB_PASSWORD=Fakesoliman1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=azure@warthontisolutions.net
MAIL_PASSWORD=vjttqewgtllslqxz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=azure@warthontisolutions.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
